<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cr_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bio_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="father_name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="doa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="cr_dataModelStoreContainer">
    <EntitySet Name="bio_info" EntityType="Self.bio_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>